# Created by Vercel CLI
DATABASE_URL="mysql://u965355561_root:H0%3FFhhKUot@srv298.hstgr.io:3306/u965355561_HR"
NEXTAUTH_SECRET="123456asdawdsadwdsaawdwad2312jh31h2kjh1kjhk312"
NEXTAUTH_URL="http://localhost:3000/"
